<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pw7-dI-6a6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t9E-pN-4XV">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="pw7-dI-6a6" customClass="ViewController" customModule="ui4_pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOX-db-3fJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-vI-oHg">
                                <rect key="frame" x="60" y="493" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bt5-3B-rjU"/>
                                    <constraint firstAttribute="height" constant="50" id="Y4I-aS-gax"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startPauseButtonTapped:" destination="pw7-dI-6a6" eventType="touchUpInside" id="Zw8-h3-62g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-tc-K4f">
                                <rect key="frame" x="233" y="493" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gJS-R3-TT5"/>
                                    <constraint firstAttribute="height" constant="50" id="ggt-Bz-19S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reset">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="pw7-dI-6a6" eventType="touchUpInside" id="45v-nd-5CD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="53K-88-Gcz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WfL-vI-oHg" firstAttribute="leading" secondItem="53K-88-Gcz" secondAttribute="leading" constant="60" id="2v8-PA-8Wk"/>
                            <constraint firstItem="53K-88-Gcz" firstAttribute="bottom" secondItem="h4N-tc-K4f" secondAttribute="bottom" constant="275" id="DNf-xd-A9o"/>
                            <constraint firstItem="53K-88-Gcz" firstAttribute="trailing" secondItem="h4N-tc-K4f" secondAttribute="trailing" constant="60" id="QtU-Nh-sf0"/>
                            <constraint firstItem="53K-88-Gcz" firstAttribute="bottom" secondItem="WfL-vI-oHg" secondAttribute="bottom" constant="275" id="dkI-e1-N8t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="h4N-tc-K4f" id="gj4-z4-fBu"/>
                        <outlet property="startPauseButton" destination="WfL-vI-oHg" id="9gw-9R-tLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7e-0F-O0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.3969465648854964" y="-86.619718309859152"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
